plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    //buildToolsVersion  '23.0.1'

    defaultConfig {
        applicationId "com.haroonstudios.mini.nagraj_dzwiek"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.1.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    //implementation 'com.google.android.material:material:1.2.0-alpha02'

    // nie wiem za co to odpowiada
    implementation 'com.google.android.material:material:1.2.1'

    //plywajacy przycisk akcji
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    //biblioteka taka jak sklepPlay
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    //noz do masla
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}