# helpapp

./: BBińkowski  Błażej.txt  GrzegorczykWojtas.txt  GrzesikAdrian.txt  KAcper Herda.txt  Majewska.txt  Nagrywanie 10.11 - z opisem.txt  Paula Grzegory.txt  README.md  Rejestracja - opis.txt  SzczepaniakNatalia.txt  local.properties  ok
APKA-strona startowa/: settings.gradle
APKA-strona startowa/app/: build.gradle
APKA-strona startowa/app/src/main/: AndroidManifest.xml
APKA-strona startowa/gradle/wrapper/: gradle-wrapper.properties
APLIKACJA_FOLDER_vol2/Kopia zapasowa/1/app/: build.gradle
APLIKACJA_FOLDER_vol2/Kopia zapasowa/1/app/src/main/: AndroidManifest.xml
APLIKACJA_FOLDER_vol2/Kopia zapasowa/1/app/src/main/res/values/: themes.xml
APLIKACJA_FOLDER_vol2/Kopia zapasowa/1_/: settings.gradle
APLIKACJA_FOLDER_vol2/Kopia zapasowa/1_/app/: build.gradle
APLIKACJA_FOLDER_vol2/Kopia zapasowa/3/app/: build.gradle
APLIKACJA_FOLDER_vol2/Kopia zapasowa/3/app/src/main/java/com/haroonstudios/mini/nagraj_dzwiek/Activities/: MainActivity.java
APLIKACJA_FOLDER_vol2/Kopia zapasowa/3/app/src/main/java/com/haroonstudios/mini/nagraj_dzwiek/Adapters/: MyTabAdapter.java
APLIKACJA_FOLDER_vol2/Kopia zapasowa/3/app/src/main/res/values/: themes.xml
APLIKACJA_FOLDER_vol2/Kopia zapasowa/6/gradle/wrapper/: gradle-wrapper.properties
APLIKACJA_FOLDER_vol2/Nagraj_dzwiek/app/: build.gradle
APLIKACJA_FOLDER_vol2/Nagraj_dzwiek/app/src/main/: AndroidManifest.xml
APLIKACJA_FOLDER_vol2/Nagraj_dzwiek/app/src/main/res/drawable/: record_progress_bar.xml
APLIKACJA_FOLDER_vol2/Nagraj_dzwiek/app/src/main/res/drawable-xxhdpi/: record_progress_bar_background.xml
APLIKACJA_FOLDER_vol2/Nagraj_dzwiek/app/src/main/res/layout/: activity_main.xml
APLIKACJA_FOLDER_vol2/Nagraj_dzwiek/app/src/main/res/values/: colors.xml
APLIKACJA_FOLDER_vol2/Nagraj_dzwiek/app/src/main/res/values-night/: themes.xml
Archiwalne/: ahha.txt
Archiwalne/Nagrywanie 8.11/Nagrywanie/app/: build.gradle
Archiwalne/Video/: local.properties
Archiwalne/Video/gradle/wrapper/: gradle-wrapper.properties
Archiwalne/szkody-test/: local.properties
Archiwalne/szkody-test/app/: build.gradle
Archiwalne/szkody-test/gradle/wrapper/: gradle-wrapper.properties
CurrentLocationDemo/: settings.gradle
CurrentLocationDemo — kopia/app/src/main/: AndroidManifest.xml
CurrentLocationDemo — kopia/gradle/wrapper/: gradle-wrapper.properties
CurrentLocationDemo/app/: build.gradle
CurrentLocationDemo/app/src/main/: AndroidManifest.xml
GUIhelpapp/app/: build.gradle
GUIhelpapp/app/src/main/: AndroidManifest.xml
LoginAndRegistrationScreen/: settings.gradle
LoginAndRegistrationScreen/app/: build.gradle
LoginAndRegistrationScreen/app/src/main/: AndroidManifest.xml
LoginAndRegistrationScreen/gradle/wrapper/: gradle-wrapper.properties
Lokalizacja github/: settings.gradle
Lokalizacja github/app/: build.gradle
Lokalizacja github/app/src/main/: AndroidManifest.xml
Lokalizacja github/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Nagrywanie 10.11 z opisem/app/src/main/: AndroidManifest.xml
Nagrywanie 8.11/Nagrywanie/app/src/main/: AndroidManifest.xml
Nagrywanie 8.11/Nagrywanie/gradle/wrapper/: gradle-wrapper.properties
Nagrywanie/Nagrywanie/: settings.gradle
Nagrywanie/Nagrywanie/app/src/main/: AndroidManifest.xml
NagrywanieDoPliku 10.11/MyApplication/app/: build.gradle
NagrywanieDoPliku 10.11/MyApplication/app/src/main/: AndroidManifest.xml
NagrywanieDoPliku 10.11/MyApplication/gradle/wrapper/: gradle-wrapper.properties
NagrywanieDoPlikuOpisane/MyApplication/app/src/main/: AndroidManifest.xml
Pasek/app/: build.gradle
REGISTRATION/: settings.gradle
REGISTRATION/app/: build.gradle
REGISTRATION/app/src/main/: AndroidManifest.xml
REGISTRATION/gradle/wrapper/: gradle-wrapper.properties
RecordVideo/app/: build.gradle
RecordVideo/app/src/main/: AndroidManifest.xml
RecordVideo/gradle/wrapper/: gradle-wrapper.properties
Video/app/src/main/: AndroidManifest.xml
WersjaGithubSzkody/: settings.gradle
WersjaGithubSzkody/app/: build.gradle
WersjaGithubSzkody/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_camera.xml  activity_alarm_comms.xml  ciekawostka.xml  (+25 more)
blazejgithub/: settings.gradle
blazejgithub/Zajecia2/kopiaZZajec/app/: build.gradle
blazejgithub/app/: build.gradle
blazejgithub/app/src/main/: AndroidManifest.xml
blazejgithub/dzwiek_blazej/: settings.gradle
blazejgithub/dzwiek_blazej/gradle/wrapper/: gradle-wrapper.properties
blazejgithub/gradle/wrapper/: gradle-wrapper.properties
dzwiek_blazej/app/: build.gradle
dzwiek_blazej/app/src/main/: AndroidManifest.xml
foldery2/: settings.gradle
foldery2/app/: build.gradle
foldery2/app/src/main/: AndroidManifest.xml
foldery2/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
helpapp-main/app/src/main/: AndroidManifest.xml
rejestracja + read txtfile/: local.properties
rejestracja + read txtfile/helpapp-main/: form.csv
szkody-test/app/: build.gradle
szkody-test/app/src/main/: AndroidManifest.xml
test-szkody/gradle/wrapper/: gradle-wrapper.properties
testowa apka/: settings.gradle
testowa apka/app/: build.gradle
testowa apka/app/src/main/: AndroidManifest.xml
testowa apka/gradle/wrapper/: gradle-wrapper.properties
(+334 files in other folders)
