<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.HelpApp">

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GUI">
        <activity android:name=".VideoPlayActivity"></activity>
        <activity android:name=".alarmComms" />
        <activity android:name=".alarmStusus" />
        <activity android:name=".alarmSummary" />
        <activity android:name=".alarmCamera" />
        <activity android:name=".alarmLokalizacja" />
        <activity android:name=".alarmPodkategoria" />
        <activity android:name=".quiz" />
        <activity android:name=".bazawiedzy" />
        <activity android:name=".infopandemia" />
        <activity android:name=".smieci" />
        <activity android:name=".inne" />
        <activity android:name=".porzadek" />
        <activity android:name=".zwierzeta" />
        <activity android:name=".zielen" />
        <activity android:name=".kanalizacyjne" />
        <activity android:name=".dewastacja" />
        <activity android:name=".odsniezanie" />
        <activity android:name=".lokalowe" />
        <activity android:name=".komunikacja" />
        <activity android:name=".drogi" />
        <activity android:name=".wiedza" />
        <activity android:name=".szkody" />
        <activity android:name=".alarm" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>