<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmSummary">

    <Button
        android:id="@+id/buttonDalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="81dp"
        android:foreground="@drawable/wyij"
        android:text="Wyslij"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonPopraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="81dp"
        android:foreground="@drawable/popraw"
        android:text="Popraw"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="643dp"
        android:text="Podsumowanie" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-550dp"
        android:layout_marginRight="80dp"
        android:text="Zgłaszający:\n   Jan Nowak \n\n Nr telefonu:\n   +48 999 999 999 \n\n Lokalizacja:\n   ul. Słowackiego 52/54, Warszawa\n\n
Rodzaj zdarzenia:\n   wypadek (potrącenie pieszego) \n\n Opis zdarzenia:\n   Kobieta 100 lat nie oddycha.
 Wpadła pod rower. Robię RKO." />
</RelativeLayout>