<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmPodkategoriePrzemoc">


    <Button
        android:id="@+id/buttonPodkategoria1"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="419dp"
        android:foreground="@drawable/przemoc_at"
        android:text="Atak terrorystyczny"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria2"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="343dp"
        android:foreground="@drawable/przemoc_nw"
        android:text="Napad"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria4"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="270dp"
        android:foreground="@drawable/przemoc_c"
        android:text="Cyberprzemoc"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria3"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:foreground="@drawable/przemoc_b"
        android:text="Bójka"
        app:backgroundTint="#00FFFFFF" />


    <Button
        android:id="@+id/buttonDalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:foreground="@drawable/dalej"
        android:text="Dalej"
        app:backgroundTint="#00FFFFFF" />

    <TextView
        android:id="@+id/textViewKategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="486dp"
        android:text="Wybierz kategorię " />

    <TextView
        android:id="@+id/textViewPodkategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="449dp"
        android:text="Wybierz podkategorię" />

    <Button
        android:id="@+id/buttonPrzemocInne"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:foreground="@drawable/inne_przycisk"
        android:text="Button"
        app:backgroundTint="#00FFFFFF" />

</RelativeLayout>