<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarLayout2"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/ciekawostka00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 00"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 01"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 02"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 03"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 04"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 05"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 06"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 07"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 08"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 09"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 10"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 11"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 12"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 13"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 14"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 15"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 16"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 17"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 18"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 19"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 20"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 21"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 22"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 23"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 24"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 25"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 26"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 27"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 28"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 29"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 30"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 33"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 32"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 31"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 34"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 35"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 36"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 37"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 38"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 39"
                app:backgroundTint="#0088c3" />


            <Button
                android:id="@+id/ciekawostka40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 40"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 41"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 42"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 43"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 44"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 45"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 46"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 47"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 48"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 49"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 50"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 51"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 52"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 53"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 54"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 55"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 56"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 57"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 58"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 59"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 60"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 61"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 62"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 63"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 64"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 65"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 66"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 67"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 68"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 69"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 70"
                app:backgroundTint="#0088c3" />

            <Button
                android:id="@+id/ciekawostka71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciekawostka nr 71"
                app:backgroundTint="#0088c3" />




        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>