<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmPodkategoria">


    <Button
        android:id="@+id/buttonPodkategoria1"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_above="@+id/buttonPodkategoria2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/wypadki_d"
        android:text="Wypadek Drogowy"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria3"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_above="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:foreground="@drawable/wypadki_w"
        android:text="Wypadek Wodny"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria2"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_above="@+id/buttonPodkategoria3"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:foreground="@drawable/wypadki_k"
        android:text="Wypadek Kolejowy"
        app:backgroundTint="#00FFFFFF" />

    <TextView
        android:id="@+id/textViewKategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="486dp"
        android:text="Wybierz kategorię " />

    <TextView
        android:id="@+id/textViewPodkategoria"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="451dp"
        android:text="Wpisz podkategorię" />

    <Button
        android:id="@+id/buttonDalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:foreground="@drawable/dalej"
        android:text="Dalej" />


</RelativeLayout>