<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002196F3"
    tools:context=".alarmPodkategoriePomocMedyczna">


    <Button
        android:id="@+id/buttonDalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:foreground="@drawable/dalej"
        android:text="Dalej"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/buttonPodkategoria5"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:foreground="@drawable/pomoc_medyczna_krwo"
        android:text="Krwotok"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria1"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="490dp"
        android:foreground="@drawable/pomoc_medyczna_zasabnicie"
        android:text="Zasłabnięcie"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria2"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="422dp"
        android:foreground="@drawable/pomoc_medyczna_atak"
        android:text="Atak drgawek"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria3"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="354dp"
        android:foreground="@drawable/pomoc_medyczna_ton"
        android:text="Tonięcie"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria6"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="287dp"
        android:foreground="@drawable/pomoc_medyczna_zatr"
        android:text="Zatrucie"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/buttonPodkategoria4"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:foreground="@drawable/pomoc_medyczna_za"
        android:text="Złamanie"
        app:backgroundTint="#00FFFFFF" />

    <TextView
        android:id="@+id/textViewKategoria"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="544dp"
        android:text="Wybierz kategorię " />

    <TextView
        android:id="@+id/textViewPodkategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="522dp"
        android:text="Wybierz podkategorię" />

    <Button
        android:id="@+id/buttonPodkategoria7"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:foreground="@drawable/inne_przycisk"
        android:text="inneButton"
        app:backgroundTint="#00FFFFFF" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>