<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmPodkategoriePozar">


    <Button
        android:id="@+id/buttonPodkategoria1"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="414dp"
        android:foreground="@drawable/poar_b"
        android:text="Pożar Budynku" />

    <Button
        android:id="@+id/buttonPodkategoria2"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="338dp"
        android:foreground="@drawable/poar_t"
        android:text="Pożar Terenu" />

    <Button
        android:id="@+id/buttonPodkategoria3"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="264dp"
        android:foreground="@drawable/poar_o"
        android:text="Pożar Obiektu" />

    <Button
        android:id="@+id/buttonDalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:foreground="@drawable/dalej"
        android:text="Dalej"
        app:backgroundTint="#2196F3" />

    <TextView
        android:id="@+id/textViewKategoria"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="424dp"
        android:text="Wybierz kategorię " />

    <TextView
        android:id="@+id/textViewPodkategoria"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignBottom="@+id/buttonDalej"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="374dp"
        android:text="Wybierz podkategorię" />

    <Button
        android:id="@+id/buttonPozarInne"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:foreground="@drawable/inne_przycisk"
        android:text="Button"
        app:backgroundTint="#00FFFFFF" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>